# ChillPatcher

./: .gitmodules  ChillPatcher.csproj  CoreDependencyLoader.cs  LICENSE  Plugin.cs  PluginConfig.cs  README.md  UIFrameworkConfig.cs  build.bat
Native/: FlacDecoder.cs
NativePlugins/FlacDecoder/include/: flac_decoder.h
NativePlugins/FlacDecoder/src/: flac_decoder.cpp
Patches/: AchievementSyncManager.cs  BulbulConstantPatch.cs  KeyboardHookPatch.cs  UIRearrangePatch.cs
Patches/Rime/: KeyEventConverter.cs  RimeApi.cs  RimeConfigManager.cs  RimeEngine.cs
Patches/UIFramework/: MusicPlayListButtons_Patch.cs  MusicPlayListButtons_QueueActions_Patch.cs  MusicPlayListButtons_VirtualScroll_Patch.cs  MusicService_Excluded_Patch.cs  MusicService_Patches.cs  MusicTagListUI_Patches.cs  MusicUI_AlbumArt_Patch.cs  MusicUI_Patches.cs  PlayQueueButton_Patch.cs  PlayQueuePatch.cs  PrefabCache_Patch.cs  ThirdPlayerMedia_Patch.cs
RimeDefaultConfig/: default.yaml
UIFramework/Audio/: FileSystemPlaylistProvider.cs
UIFramework/Core/: PrefabFactory.cs
UIFramework/Music/: MixedVirtualScrollController.cs  MusicUIController.cs  PlayQueueManager.cs  PlaybackStateManager.cs  PlaylistListBuilder.cs
UIFramework/Music/ThirdPlayer/: Entity.cs  IMusicApi.cs  MusicModule.cs  OutsideController.cs
UIFramework/Music/ThirdPlayer/Http/: HttpFramework.cs
